MONGODB_URI = mongodb+srv://Autoparts:9887114695a@cluster0.p2mgdle.mongodb.net/Autoparts?retryWrites=true&w=majority
JWT_SECRET= something
PAYPAL_ClIENT_ID = something
NEXTAUTH_URL=http://localhost:3000/
SECRET=MY_STRONG_SECRET
NEXT_PUBLIC_SECRET=my-super-duper-secret-string